## 自定义规则优先级 - 开始

# 移除(!) > 添加(@) > 排除(*)

## 自定义规则优先级 - 结束

## 自定义规则语法 - 开始

# (@@@) | 向 C 及 G 列表添加域名
(@@@)example.org

# (!!!) | 向 C 及 G 列表移除域名
(!!!)example.org

# (***) | 向 C 及 G 列表排除域名 (*.example.org & example.org)
(***)example.org

# (!**) | 向 C 及 G 列表排除关键词 (*example.org*)
(!**)example.org

# (@%@) | 仅向 C 列表添加域名
(@%@)example.org

# (!%!) | 仅向 C 列表移除域名
(!%!)example.org

# (*%*) | 仅向 C 列表排除域名 (*.example.org & example.org)
(*%*)example.org

# (!%*) | 仅向 C 列表排除关键词 (*example.org*)
(!%*)example.org

# (@&@) | 仅向 G 列表添加域名
(@&@)example.org

# (!&!) | 仅向 G 列表移除域名
(!&!)example.org

# (*&*) | 仅向 G 列表排除域名 (*.example.org & example.org)
(*&*)example.org

# (!&*) | 仅向 G 列表排除关键词 (*example.org*)
(!&*)example.org

# (@%!) | 向 C 列表添加域名并将其从 G 列表中移除
(@%!)example.org

# (!%@) | 向 C 列表移除域名并将其从 G 列表中添加
(!%@)example.org

# (@&!) | 向 G 列表添加域名并将其从 C 列表中移除
(@&!)example.org

# (!&@) | 向 G 列表移除域名并将其从 C 列表中添加
(!&@)example.org

## 自定义规则语法 - 结束

## 自定义规则 - 开始

# COM.CN
(*&*)com.cn

# AcgnX
(@&!)share.acgnx.net
(@&!)share.acgnx.se
(@&!)www.acgnx.se

# AniDB
(@&!)anidb.net

# AniX.Moe
(@&!)www.anix.moe

# Apple
(@%!)18-courier.push.apple.com
(@%!)amp-api-edge.music.apple.com
(@%!)apple-dns.cn
(@%!)apple-dns.net
(@%!)apple.com
(@%!)apple.com.cn
(@%!)apps.mzstatic.com.mwcname.com
(@%!)cl3.apple.com.mwcname.com
(@%!)cl5.apple.com.mwcname.com
(@%!)client-api.itunes.apple.com.mwcname.com
(@%!)gsa.apple.com.akadns.net
(@%!)icloud.com
(@%!)init-p01md.apple.com
(@%!)init-p01md.apple.com.mwcname.com
(@%!)init.ess.apple.com
(@%!)init.itunes.apple.com
(@%!)init.itunes.apple.com.mwcname.com
(@%!)iphone-ld.apple.com.mwcname.com
(@%!)mesu.apple.com.mwcname.com
(@%!)pd.itunes.apple.com.mwcname.com
(@%!)play.itunes.apple.com.mwcname.com
(@%!)se-edge.itunes-apple.com
(@%!)se-edge.itunes.apple.com.mwcname.com
(@%!)search.itunes.apple.com.mwcname.com
(@%!)securemetrics.apple.com.cn
(@%!)www-cdn.icloud.com.akadns.net
(@%!)www.apple.com.cn
(@%!)www.icloud.com

# 阿里云
(@%!)alibabadns.com
(@%!)dns.alidns.com

# 必应
(@%!)cn.bing.com
(@%!)cn.bing.net
(@%!)www.bing.com

# Cloudflare
#(@&!)1dot1dot1dot1.cloudflare-dns.com
#(@&!)cloudflare-dns.com
#(@&!)dash.cloudflare.com
#(@&!)dns.cloudflare.com

# Cloudflare Workers
(@&!)workers.dev

# DNSPod
(@%!)dns.pub
(@%!)doh.pub
(@%!)dot.pub

# Denpasoft
(@&!)denpasoft.com

# 抖音 #10
(@%!)douyincdn.com

# fanart.tv
(@&!)assets.fanart.tv
(@&!)fanart.tv

# FastGit
(@&!)archive.fastgit.org
(@&!)assets.fastgit.org
(@&!)customer-stories-feed.fastgit.org
(@&!)download.fastgit.org
(@&!)fastgit.org
(@&!)hub.fastgit.org
(@&!)raw.fastgit.org

# Google
#(@&!)dns.google
(@&!)google.com
(@&!)redirector.googlevideo.com

# it-global.cn #8
(@%!)it-global.cn

# jsDelivr
#(@&!)cdn.jsdelivr.net
#(@&!)jsdelivr.net

# Miro
(@&!)miro.com

# OpenDNS
#(@&!)dns.opendns.com
#(@&!)doh.opendns.com

# UC 浏览器 #8
(@%!)uc.cn

# 支付宝
(@%!)mobilegw.alipay.com

(@&!)ip.skk.moe
(@&!)ipcheck.ing
(@&!)dnscheck.tools
(@&!)browserleaks.com
(@&!)nextdns.io
# GitHub
(@&!)github.com
(@&!)githubusercontent.com
(@&!)desktop.githubusercontent.com
(@&!)alive.github.com
(@&!)api.github.com
(@&!)assets-cdn.github.com
(@&!)avatars.githubusercontent.com
(@&!)avatars0.githubusercontent.com
(@&!)avatars1.githubusercontent.com
(@&!)avatars2.githubusercontent.com
(@&!)avatars3.githubusercontent.com
(@&!)avatars4.githubusercontent.com
(@&!)avatars5.githubusercontent.com
(@&!)camo.githubusercontent.com
(@&!)central.github.com
(@&!)cloud.githubusercontent.com
(@&!)codeload.github.com
(@&!)collector.github.com
(@&!)favicons.githubusercontent.com
(@&!)gist.github.com
(@&!)github-cloud.s3.amazonaws.com
(@&!)github-com.s3.amazonaws.com
(@&!)github-production-release-asset-2e65be.s3.amazonaws.com
(@&!)github-production-repository-file-5c1aeb.s3.amazonaws.com
(@&!)github-production-user-asset-6210df.s3.amazonaws.com
(@&!)github.blog
(@&!)github.community
(@&!)github.githubassets.com
(@&!)github.global.ssl.fastly.net
(@&!)github.io
(@&!)github.map.fastly.net
(@&!)githubstatus.com
(@&!)live.github.com
(@&!)media.githubusercontent.com
(@&!)objects.githubusercontent.com
(@&!)pipelines.actions.githubusercontent.com
(@&!)raw.githubusercontent.com
(@&!)user-images.githubusercontent.com
(@&!)education.github.com
(@&!)private-user-images.githubusercontent.com


## 自定义规则 - 结束
